# tkcg

./: .gitignore  README.md  index.html  pom.xml  search_index.json
cmd/: assembly.xml  pom.xml
cmd/assembly/: logback.xml
cmd/assembly/liunx/: tkcg
cmd/assembly/windows/: tkcg.cmd
cmd/src/main/java/com/sgota/tool/tkcg/: CommandLineMain.java
cmd/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/sgota/tool/tkcg/core/: DataProvider.java  DispatcherController.java  Generator.java  GeneratorConfig.java
core/src/main/java/com/sgota/tool/tkcg/exception/: GeneratorException.java
core/src/main/java/com/sgota/tool/tkcg/freemarker/: FreemarkerHelper.java
core/src/main/java/com/sgota/tool/tkcg/util/: StringUtils.java  YamlUtils.java
provider-java/: pom.xml
provider-java/src/main/java/com/sgota/tool/tkcg/provider/: JavaDataMapHelper.java  JavaDataProviderImpl.java
provider-jdbc/: pom.xml
provider-jdbc/src/main/java/com/sgota/tool/tkcg/provider/: DbDataMapHelper.java  JdbcDataProviderImpl.java  SqlTypeEnum.java
provider-yaml/: pom.xml
provider-yaml/src/main/java/com/sgota/tool/tkcg/provider/: YamlDataProviderImpl.java
template/: code.yml  project-data.yml  project.yml
template/default_code/${artifactId}-api/src/main/java/${baseDir}/api/: ${className}Api.java.ftl
template/default_code/${artifactId}-api/src/main/java/${baseDir}/api/request/: ${className}CreateReq.java.ftl  ${className}DeleteReq.java.ftl  ${className}ListReq.java.ftl  ${className}QueryReq.java.ftl  ${className}UpdateReq.java.ftl
template/default_code/${artifactId}-api/src/main/java/${baseDir}/api/response/: ${className}QueryRsp.java.ftl
template/default_code/${artifactId}-biz/src/main/java/${baseDir}/api/impl/: ${className}ApiImpl.java.ftl
template/default_code/${artifactId}-biz/src/main/java/${baseDir}/convertor/: ${className}Convertor.java.ftl  ${className}QueryRspConvertor.java.ftl
template/default_code/${artifactId}-biz/src/main/java/${baseDir}/rest/: ${className}RestController.java.ftl
template/default_code/${artifactId}-biz/src/main/java/${baseDir}/service/: ${className}Service.java.ftl
template/default_code/${artifactId}-biz/src/main/java/${baseDir}/service/impl/: ${className}ServiceImpl.java.ftl
template/default_code/${artifactId}-biz/src/test/java/${baseDir}/api/: ${className}ApiTest.java.ftl
template/default_code/${artifactId}-biz/src/test/java/${baseDir}/rest/: ${className}RestControllerTest.java.ftl
template/default_code/${artifactId}-repository/src/main/java/${baseDir}/repository/dao/: ${className}Dao.java.ftl
template/default_code/${artifactId}-repository/src/main/java/${baseDir}/repository/entity/: ${className}.java.ftl
template/default_code/${artifactId}-repository/src/main/resources/mybatis/: ${className}ExtMapper.xml.ftl  ${className}Mapper.xml.ftl
template/default_project/: .gitignore  pom.xml.ftl
template/default_project/${artifactId}-api/: pom.xml.ftl
template/default_project/${artifactId}-biz/: pom.xml.ftl
template/default_project/${artifactId}-biz/src/main/java/${baseDir}/interceptor/: ApiInterceptor.java.ftl  RestInterceptor.java.ftl  SalInterceptor.java.ftl  SqlInterceptor.java.ftl
template/default_project/${artifactId}-biz/src/main/java/${baseDir}/web/: AutoViewController.java.ftl
template/default_project/${artifactId}-biz/src/main/resources/: application-project.properties  application.properties.ftl  spring-aop-biz.xml.ftl
template/default_project/${artifactId}-biz/src/test/java/${baseDir}/: AbstractBizTest.java.ftl  BizTestApplication.java.ftl
template/default_project/${artifactId}-biz/src/test/resources/: spring-test-biz.xml
template/default_project/${artifactId}-common/: pom.xml.ftl
template/default_project/${artifactId}-common/src/main/java/${baseDir}/common/error/: ErrorBase.java.ftl
template/default_project/${artifactId}-common/src/main/resources/messages/: error.properties
template/default_project/${artifactId}-repository/: pom.xml.ftl
template/default_project/${artifactId}-repository/src/main/resources/: mybatis-config.xml
template/default_project/${artifactId}-repository/src/test/java/${baseDir}/repository/: AbstractDaoTest.java.ftl
template/default_project/${artifactId}-repository/src/test/resources/: application.properties  logback-test.xml
template/default_project/${artifactId}-sal/: pom.xml.ftl
template/default_project/${artifactId}-web/: pom.xml.ftl
template/default_project/${artifactId}-web/src/main/java/${baseDir}/: Application.java.ftl
template/default_project/${artifactId}-web/src/main/resources/: logback-default.xml.ftl
template/default_project/${artifactId}-web/src/main/resources/static/: index.css
template/default_project/${artifactId}-web/src/main/resources/templates/: index.vm
tkcg-cmd/: assembly.xml  pom.xml
tkcg-cmd/assembly/liunx/: tkcg
tkcg-cmd/assembly/windows/: tkcg.cmd
tkcg-cmd/src/main/java/com/sgota/tkcg/: CommandLineMain.java  TkcgCmdLog.java  TkcgCmdMessages.java
tkcg-cmd/src/main/java/com/sgota/tkcg/util/: YamlUtils.java
tkcg-cmd/src/main/resources/: logback.xml
tkcg-cmd/src/main/resources/messages/: tkcg_cmd.properties
tkcg-core/: pom.xml
tkcg-core/src/main/java/com/sgota/tkcg/: GeneratorException.java  TkcgLog.java
tkcg-core/src/main/java/com/sgota/tkcg/core/: AbstractConfig.java  CodeConfig.java  CodeGenerator.java  CodeModel.java  ProjectConfig.java  ProjectGenerator.java
tkcg-core/src/main/java/com/sgota/tkcg/db/: Column.java  DbHelper.java  SqlTypeEnum.java  Table.java
tkcg-core/src/main/java/com/sgota/tkcg/helper/: FileHelper.java  TemplateHelper.java
tkcg-core/src/main/java/com/sgota/tkcg/messages/: AbstractMessagesBundle.java  TkcgMessages.java
tkcg-core/src/main/java/com/sgota/tkcg/util/: StringUtils.java
tkcg-core/src/main/resources/messages/: tkcg.properties
v1/: README.md  advanced-tutorial.html  advanced-tutorial.md  index.html  provider-jdbc.html  provider-jdbc.md  provider-yaml.html  provider-yaml.md  quick-start.html  quick-start.md
v2/: README.md  index.html  template-custom.html  template-custom.md
(+7 files in other folders)
